
[1mUniPhy Consistency Check[0m
[2mDevice: cuda[0m

           [1mDiff     [0m [2m│[0m [1m Dyn [2m│[0mDist [2m│[0m Arch [2m│[0mDown [2m│[0mConv[2m│[0mIntp[2m│[0mCons[2m│[0m PDE [0m
[2m────────────────────────────────────────────────────────────────────────────────[0m
[2m[001/216][0m [93m~ 1.9e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[002/216][0m [93m~ 4.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[003/216][0m [95m! 1.1e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.4e-06 [0m
           [2mt=1: 2.1e-06 [0m
           [2mt=2: 2.0e-06 [0m
           [91mt=3: 1.1e-02 [0m

[2m[004/216][0m [93m~ 5.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[005/216][0m [95m! 1.9e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.9e-06 [0m
           [2mt=1: 2.3e-06 [0m
           [2mt=2: 2.9e-06 [0m
           [91mt=3: 1.9e-02 [0m

[2m[006/216][0m [93m~ 6.9e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[007/216][0m [93m~ 7.0e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[008/216][0m [93m~ 8.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[009/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 3.3e-06 [0m
           [2mt=1: 3.8e-06 [0m
           [2mt=2: 2.5e-06 [0m
           [91mt=3: 1.2e-02 [0m

[2m[010/216][0m [93m~ 6.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[011/216][0m [95m! 1.8e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 3.3e-06 [0m
           [2mt=1: 4.3e-06 [0m
           [2mt=2: 3.6e-06 [0m
           [91mt=3: 1.8e-02 [0m

[2m[012/216][0m [93m~ 8.6e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[013/216][0m [95m! 1.0e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.1e-06 [0m
           [2mt=1: 1.3e-06 [0m
           [2mt=2: 1.2e-06 [0m
           [91mt=3: 1.0e-02 [0m

[2m[014/216][0m [93m~ 3.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[015/216][0m [93m~ 2.4e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[016/216][0m [93m~ 2.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[017/216][0m [95m! 1.0e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.1e-06 [0m
           [2mt=1: 8.9e-07 [0m
           [2mt=2: 1.2e-06 [0m
           [91mt=3: 1.0e-02 [0m

[2m[018/216][0m [93m~ 2.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[019/216][0m [93m~ 1.6e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[020/216][0m [93m~ 3.0e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[021/216][0m [93m~ 4.8e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[022/216][0m [93m~ 2.9e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[023/216][0m [93m~ 2.8e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[024/216][0m [92m✓ 9.3e-05 [0m [2m│[0m [96m adv [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[025/216][0m [93m~ 4.3e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[026/216][0m [93m~ 4.9e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[027/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.6e-06 [0m
           [2mt=1: 3.5e-06 [0m
           [2mt=2: 4.8e-06 [0m
           [91mt=3: 1.2e-02 [0m

[2m[028/216][0m [93m~ 1.2e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[029/216][0m [95m! 3.3e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.9e-06 [0m
           [2mt=1: 2.9e-06 [0m
           [2mt=2: 3.3e-06 [0m
           [91mt=3: 3.3e-02 [0m

[2m[030/216][0m [93m~ 4.2e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[031/216][0m [95m! 2.5e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 3.3e-06 [0m
           [2mt=1: 4.3e-06 [0m
           [2mt=2: 3.8e-06 [0m
           [91mt=3: 2.5e-02 [0m

[2m[032/216][0m [93m~ 6.8e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[033/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 3.1e-06 [0m
           [2mt=1: 3.1e-06 [0m
           [2mt=2: 3.8e-06 [0m
           [91mt=3: 1.2e-02 [0m

[2m[034/216][0m [93m~ 6.0e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[035/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.9e-06 [0m
           [2mt=1: 2.9e-06 [0m
           [2mt=2: 3.8e-06 [0m
           [91mt=3: 1.7e-02 [0m

[2m[036/216][0m [93m~ 7.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[037/216][0m [93m~ 6.3e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[038/216][0m [93m~ 3.0e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[039/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.3e-06 [0m
           [2mt=1: 9.5e-07 [0m
           [2mt=2: 1.0e-06 [0m
           [91mt=3: 1.7e-02 [0m

[2m[040/216][0m [93m~ 5.1e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[041/216][0m [93m~ 2.3e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[042/216][0m [93m~ 6.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[043/216][0m [93m~ 5.0e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[044/216][0m [93m~ 1.9e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[045/216][0m [93m~ 8.2e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[046/216][0m [92m✓ 3.9e-05 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[047/216][0m [95m! 3.3e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.1e-06 [0m
           [2mt=1: 1.4e-06 [0m
           [2mt=2: 1.3e-06 [0m
           [91mt=3: 3.3e-02 [0m

[2m[048/216][0m [93m~ 3.8e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[049/216][0m [93m~ 1.7e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[050/216][0m [93m~ 6.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[051/216][0m [95m! 1.0e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 1.9e-06 [0m
           [2mt=1: 3.3e-06 [0m
           [2mt=2: 2.1e-06 [0m
           [91mt=3: 1.0e-02 [0m

[2m[052/216][0m [93m~ 5.0e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[053/216][0m [95m! 2.3e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.6e-06 [0m
           [2mt=1: 3.3e-06 [0m
           [2mt=2: 3.3e-06 [0m
           [91mt=3: 2.3e-02 [0m

[2m[054/216][0m [93m~ 4.4e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[055/216][0m [95m! 4.9e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.9e-06 [0m
           [2mt=1: 3.3e-06 [0m
           [2mt=2: 3.8e-06 [0m
           [91mt=3: 4.9e-02 [0m

[2m[056/216][0m [93m~ 7.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[057/216][0m [95m! 2.5e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 2.4e-06 [0m
           [2mt=1: 2.5e-06 [0m
           [2mt=2: 2.6e-06 [0m
           [91mt=3: 2.5e-02 [0m

[2m[058/216][0m [93m~ 1.3e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[059/216][0m [95m! 1.8e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 3.2e-06 [0m
           [2mt=1: 4.7e-06 [0m
           [2mt=2: 3.1e-06 [0m
           [91mt=3: 1.8e-02 [0m

[2m[060/216][0m [93m~ 2.3e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[061/216][0m [93m~ 6.6e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[062/216][0m [93m~ 1.4e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[063/216][0m [93m~ 4.7e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[064/216][0m [93m~ 1.7e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[065/216][0m [93m~ 7.7e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[066/216][0m [93m~ 4.5e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[067/216][0m [93m~ 3.1e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[068/216][0m [93m~ 2.1e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[069/216][0m [93m~ 2.8e-03 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[070/216][0m [93m~ 2.2e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[071/216][0m [95m! 2.7e-02 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [2mt=0: 9.5e-07 [0m
           [2mt=1: 1.1e-06 [0m
           [2mt=2: 1.9e-06 [0m
           [91mt=3: 2.7e-02 [0m

[2m[072/216][0m [93m~ 1.3e-04 [0m [2m│[0m [96m adv [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[073/216][0m [95m! 2.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [91mt=1: 1.4e-02 [0m
           [91mt=2: 2.1e-02 [0m
           [91mt=3: 2.3e-02 [0m

[2m[074/216][0m [95m! 2.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 2.3e-02 [0m
           [93mt=2: 9.6e-03 [0m
           [93mt=3: 8.8e-03 [0m

[2m[075/216][0m [95m! 9.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.3e-02 [0m
           [91mt=1: 5.3e-02 [0m
           [91mt=2: 7.0e-02 [0m
           [91mt=3: 9.8e-02 [0m

[2m[076/216][0m [95m! 2.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 1.8e-02 [0m
           [91mt=2: 1.9e-02 [0m
           [91mt=3: 2.9e-02 [0m

[2m[077/216][0m [95m! 6.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.6e-02 [0m
           [91mt=1: 5.2e-02 [0m
           [91mt=2: 6.6e-02 [0m
           [91mt=3: 6.5e-02 [0m

[2m[078/216][0m [95m! 1.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 8.4e-03 [0m
           [93mt=1: 6.0e-03 [0m
           [91mt=2: 1.0e-02 [0m
           [93mt=3: 8.1e-03 [0m

[2m[079/216][0m [95m! 4.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.5e-02 [0m
           [91mt=1: 2.5e-02 [0m
           [91mt=2: 2.4e-02 [0m
           [91mt=3: 4.3e-02 [0m

[2m[080/216][0m [95m! 3.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 8.8e-03 [0m
           [91mt=1: 1.8e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 3.3e-02 [0m

[2m[081/216][0m [95m! 4.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.0e-02 [0m
           [91mt=1: 3.0e-02 [0m
           [91mt=2: 3.9e-02 [0m
           [91mt=3: 4.2e-02 [0m

[2m[082/216][0m [93m~ 9.5e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[083/216][0m [95m! 9.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 7.1e-02 [0m
           [91mt=1: 7.5e-02 [0m
           [91mt=2: 9.2e-02 [0m
           [91mt=3: 9.8e-02 [0m

[2m[084/216][0m [95m! 8.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.8e-02 [0m
           [91mt=1: 3.5e-02 [0m
           [91mt=2: 8.5e-02 [0m
           [91mt=3: 7.9e-02 [0m

[2m[085/216][0m [95m! 4.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.7e-02 [0m
           [91mt=1: 4.0e-02 [0m
           [91mt=2: 4.6e-02 [0m
           [91mt=3: 4.6e-02 [0m

[2m[086/216][0m [95m! 3.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.3e-02 [0m
           [91mt=1: 2.5e-02 [0m
           [91mt=2: 2.8e-02 [0m
           [91mt=3: 3.8e-02 [0m

[2m[087/216][0m [95m! 5.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.0e-02 [0m
           [91mt=1: 5.5e-02 [0m
           [91mt=2: 5.4e-02 [0m
           [91mt=3: 5.5e-02 [0m

[2m[088/216][0m [95m! 7.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.5e-02 [0m
           [91mt=1: 4.5e-02 [0m
           [91mt=2: 7.1e-02 [0m
           [91mt=3: 7.6e-02 [0m

[2m[089/216][0m [95m! 4.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.4e-02 [0m
           [91mt=1: 3.7e-02 [0m
           [91mt=2: 4.5e-02 [0m
           [91mt=3: 3.7e-02 [0m

[2m[090/216][0m [93m~ 9.9e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[091/216][0m [95m! 1.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 8.5e-03 [0m
           [93mt=1: 6.5e-03 [0m
           [93mt=2: 9.9e-03 [0m
           [91mt=3: 1.3e-02 [0m

[2m[092/216][0m [95m! 4.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.9e-02 [0m
           [91mt=1: 2.9e-02 [0m
           [91mt=2: 3.2e-02 [0m
           [91mt=3: 4.1e-02 [0m

[2m[093/216][0m [95m! 4.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.4e-02 [0m
           [91mt=1: 4.4e-02 [0m
           [91mt=2: 3.8e-02 [0m
           [91mt=3: 3.8e-02 [0m

[2m[094/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.9e-03 [0m
           [91mt=1: 1.2e-02 [0m
           [93mt=2: 8.7e-03 [0m
           [93mt=3: 7.7e-03 [0m

[2m[095/216][0m [95m! 4.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.1e-02 [0m
           [91mt=1: 3.9e-02 [0m
           [91mt=2: 4.5e-02 [0m
           [91mt=3: 4.5e-02 [0m

[2m[096/216][0m [95m! 4.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.4e-02 [0m
           [91mt=1: 4.2e-02 [0m
           [91mt=2: 4.3e-02 [0m
           [91mt=3: 4.6e-02 [0m

[2m[097/216][0m [95m! 1.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.5e-02 [0m
           [91mt=1: 1.8e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.5e-02 [0m

[2m[098/216][0m [93m~ 9.9e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[099/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 1.7e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[100/216][0m [93m~ 7.8e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
[2m[101/216][0m [95m! 7.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 6.8e-02 [0m
           [91mt=1: 6.3e-02 [0m
           [91mt=2: 6.9e-02 [0m
           [91mt=3: 7.3e-02 [0m

[2m[102/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 4.9e-03 [0m
           [93mt=1: 9.7e-03 [0m
           [91mt=2: 1.2e-02 [0m
           [93mt=3: 9.0e-03 [0m

[2m[103/216][0m [95m! 3.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.7e-02 [0m
           [91mt=1: 3.0e-02 [0m
           [91mt=2: 2.8e-02 [0m
           [91mt=3: 2.9e-02 [0m

[2m[104/216][0m [95m! 2.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.4e-02 [0m
           [91mt=1: 1.5e-02 [0m
           [91mt=2: 1.8e-02 [0m
           [91mt=3: 2.6e-02 [0m

[2m[105/216][0m [95m! 3.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.0e-02 [0m
           [91mt=1: 3.3e-02 [0m
           [91mt=2: 3.1e-02 [0m
           [91mt=3: 3.7e-02 [0m

[2m[106/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.0e-02 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[107/216][0m [95m! 7.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.3e-02 [0m
           [91mt=1: 5.8e-02 [0m
           [91mt=2: 4.7e-02 [0m
           [91mt=3: 7.0e-02 [0m

[2m[108/216][0m [95m! 1.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 8.8e-03 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.3e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[109/216][0m [95m! 1.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.5e-03 [0m
           [91mt=1: 1.4e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.2e-02 [0m

[2m[110/216][0m [93m~ 2.7e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[111/216][0m [95m! 4.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.3e-02 [0m
           [91mt=1: 2.3e-02 [0m
           [91mt=2: 4.5e-02 [0m
           [91mt=3: 4.0e-02 [0m

[2m[112/216][0m [93m~ 9.9e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
[2m[113/216][0m [93m~ 4.7e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[114/216][0m [93m~ 8.8e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[115/216][0m [95m! 1.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.5e-02 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.6e-02 [0m
           [91mt=3: 1.9e-02 [0m

[2m[116/216][0m [95m! 2.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 2.3e-02 [0m
           [91mt=3: 2.4e-02 [0m

[2m[117/216][0m [95m! 1.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.3e-02 [0m
           [91mt=3: 1.4e-02 [0m

[2m[118/216][0m [93m~ 5.1e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[119/216][0m [95m! 4.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.2e-02 [0m
           [91mt=1: 2.1e-02 [0m
           [91mt=2: 4.3e-02 [0m
           [91mt=3: 4.6e-02 [0m

[2m[120/216][0m [95m! 3.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m gau [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.4e-02 [0m
           [91mt=1: 3.4e-02 [0m
           [91mt=2: 1.8e-02 [0m
           [91mt=3: 2.9e-02 [0m

[2m[121/216][0m [95m! 2.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.8e-02 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 2.9e-02 [0m
           [91mt=3: 2.1e-02 [0m

[2m[122/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.0e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[123/216][0m [95m! 1.1e-01 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 5.7e-02 [0m
           [91mt=1: 9.8e-02 [0m
           [91mt=2: 1.1e-01 █[0m
           [91mt=3: 8.4e-02 [0m

[2m[124/216][0m [95m! 2.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.0e-02 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 2.4e-02 [0m
           [91mt=3: 2.8e-02 [0m

[2m[125/216][0m [95m! 6.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.8e-02 [0m
           [91mt=1: 5.7e-02 [0m
           [91mt=2: 4.6e-02 [0m
           [91mt=3: 6.1e-02 [0m

[2m[126/216][0m [95m! 2.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.4e-02 [0m
           [93mt=1: 9.7e-03 [0m
           [91mt=2: 1.2e-02 [0m
           [91mt=3: 2.0e-02 [0m

[2m[127/216][0m [95m! 9.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.9e-02 [0m
           [91mt=1: 6.0e-02 [0m
           [91mt=2: 6.3e-02 [0m
           [91mt=3: 9.5e-02 [0m

[2m[128/216][0m [95m! 5.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.6e-02 [0m
           [91mt=1: 4.5e-02 [0m
           [91mt=2: 4.2e-02 [0m
           [91mt=3: 5.5e-02 [0m

[2m[129/216][0m [95m! 6.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 5.6e-02 [0m
           [91mt=1: 6.8e-02 [0m
           [91mt=2: 6.4e-02 [0m
           [91mt=3: 5.1e-02 [0m

[2m[130/216][0m [95m! 2.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 2.0e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.6e-02 [0m

[2m[131/216][0m [95m! 5.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.4e-02 [0m
           [91mt=1: 3.2e-02 [0m
           [91mt=2: 3.4e-02 [0m
           [91mt=3: 5.7e-02 [0m

[2m[132/216][0m [95m! 9.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 7.4e-02 [0m
           [91mt=1: 4.1e-02 [0m
           [91mt=2: 9.4e-02 [0m
           [91mt=3: 7.4e-02 [0m

[2m[133/216][0m [95m! 3.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.7e-02 [0m
           [91mt=1: 3.1e-02 [0m
           [91mt=2: 2.7e-02 [0m
           [91mt=3: 3.3e-02 [0m

[2m[134/216][0m [93m~ 4.7e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[135/216][0m [95m! 1.6e-01 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.8e-02 [0m
           [91mt=1: 9.1e-02 [0m
           [91mt=2: 9.4e-02 [0m
           [91mt=3: 1.6e-01 █[0m

[2m[136/216][0m [95m! 5.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.7e-02 [0m
           [91mt=1: 5.2e-02 [0m
           [91mt=2: 3.1e-02 [0m
           [91mt=3: 4.5e-02 [0m

[2m[137/216][0m [95m! 3.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.1e-02 [0m
           [91mt=1: 2.1e-02 [0m
           [91mt=2: 3.9e-02 [0m
           [91mt=3: 2.6e-02 [0m

[2m[138/216][0m [95m! 4.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.4e-02 [0m
           [91mt=1: 2.4e-02 [0m
           [91mt=2: 4.7e-02 [0m
           [91mt=3: 3.7e-02 [0m

[2m[139/216][0m [95m! 9.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.7e-02 [0m
           [91mt=1: 6.6e-02 [0m
           [91mt=2: 5.1e-02 [0m
           [91mt=3: 9.9e-02 [0m

[2m[140/216][0m [95m! 4.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.1e-02 [0m
           [91mt=1: 2.7e-02 [0m
           [91mt=2: 4.0e-02 [0m
           [91mt=3: 2.9e-02 [0m

[2m[141/216][0m [95m! 2.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.3e-02 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 2.3e-02 [0m
           [91mt=3: 2.5e-02 [0m

[2m[142/216][0m [95m! 5.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.9e-02 [0m
           [91mt=1: 3.6e-02 [0m
           [91mt=2: 3.7e-02 [0m
           [91mt=3: 5.7e-02 [0m

[2m[143/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.4e-02 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[144/216][0m [95m! 1.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.1e-03 [0m
           [91mt=1: 1.3e-02 [0m
           [93mt=2: 9.5e-03 [0m
           [93mt=3: 9.1e-03 [0m

[2m[145/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.6e-02 [0m

[2m[146/216][0m [95m! 3.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.9e-02 [0m
           [91mt=1: 2.3e-02 [0m
           [91mt=2: 3.6e-02 [0m
           [91mt=3: 2.3e-02 [0m

[2m[147/216][0m [95m! 2.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.8e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 2.8e-02 [0m
           [91mt=3: 2.6e-02 [0m

[2m[148/216][0m [95m! 2.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.4e-02 [0m
           [91mt=1: 2.6e-02 [0m
           [91mt=2: 2.2e-02 [0m
           [91mt=3: 2.2e-02 [0m

[2m[149/216][0m [95m! 1.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 5.9e-03 [0m
           [93mt=1: 9.2e-03 [0m
           [93mt=2: 9.9e-03 [0m
           [91mt=3: 1.3e-02 [0m

[2m[150/216][0m [95m! 2.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.1e-03 [0m
           [91mt=1: 2.5e-02 [0m
           [91mt=2: 2.4e-02 [0m
           [91mt=3: 2.7e-02 [0m

[2m[151/216][0m [95m! 1.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.2e-03 [0m
           [91mt=1: 1.4e-02 [0m
           [91mt=2: 1.9e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[152/216][0m [93m~ 6.7e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
[2m[153/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 1.5e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[154/216][0m [95m! 2.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.1e-02 [0m
           [91mt=1: 2.7e-02 [0m
           [91mt=2: 1.8e-02 [0m
           [91mt=3: 2.2e-02 [0m

[2m[155/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 7.8e-03 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.0e-02 [0m
           [91mt=3: 1.6e-02 [0m

[2m[156/216][0m [95m! 2.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 2.1e-02 [0m
           [91mt=2: 2.4e-02 [0m
           [91mt=3: 2.0e-02 [0m

[2m[157/216][0m [95m! 4.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.6e-02 [0m
           [91mt=1: 3.9e-02 [0m
           [91mt=2: 4.9e-02 [0m
           [91mt=3: 3.6e-02 [0m

[2m[158/216][0m [93m~ 7.2e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[159/216][0m [95m! 4.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.6e-02 [0m
           [91mt=1: 2.8e-02 [0m
           [91mt=2: 3.1e-02 [0m
           [91mt=3: 4.1e-02 [0m

[2m[160/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.9e-03 [0m
           [93mt=1: 8.7e-03 [0m
           [91mt=2: 1.6e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[161/216][0m [95m! 2.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 2.6e-02 [0m
           [91mt=2: 2.0e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[162/216][0m [93m~ 4.5e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[163/216][0m [95m! 4.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.4e-02 [0m
           [91mt=1: 3.1e-02 [0m
           [91mt=2: 4.3e-02 [0m
           [91mt=3: 4.4e-02 [0m

[2m[164/216][0m [95m! 1.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.2e-03 [0m
           [93mt=1: 8.3e-03 [0m
           [93mt=2: 1.0e-02 [0m
           [91mt=3: 1.1e-02 [0m

[2m[165/216][0m [95m! 5.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 5.7e-02 [0m
           [91mt=1: 5.2e-02 [0m
           [91mt=2: 2.8e-02 [0m
           [91mt=3: 5.4e-02 [0m

[2m[166/216][0m [95m! 1.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.5e-02 [0m
           [91mt=1: 1.4e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.8e-02 [0m

[2m[167/216][0m [95m! 4.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 2.5e-02 [0m
           [91mt=2: 4.5e-02 [0m
           [91mt=3: 3.7e-02 [0m

[2m[168/216][0m [95m! 1.5e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m mse [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 4.3e-03 [0m
           [93mt=1: 8.0e-03 [0m
           [93mt=2: 7.4e-03 [0m
           [91mt=3: 1.5e-02 [0m

[2m[169/216][0m [95m! 1.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.9e-03 [0m
           [93mt=1: 6.5e-03 [0m
           [93mt=2: 9.9e-03 [0m
           [91mt=3: 1.1e-02 [0m

[2m[170/216][0m [93m~ 8.6e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[171/216][0m [95m! 7.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.4e-02 [0m
           [91mt=1: 5.2e-02 [0m
           [91mt=2: 7.1e-02 [0m
           [91mt=3: 6.1e-02 [0m

[2m[172/216][0m [95m! 2.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [91mt=1: 1.3e-02 [0m
           [91mt=2: 2.4e-02 [0m
           [91mt=3: 1.8e-02 [0m

[2m[173/216][0m [95m! 1.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.0e-02 [0m
           [93mt=1: 9.8e-03 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.1e-02 [0m

[2m[174/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.5e-03 [0m
           [91mt=1: 1.3e-02 [0m
           [91mt=2: 1.3e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[175/216][0m [95m! 4.8e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.8e-02 [0m
           [91mt=1: 2.8e-02 [0m
           [91mt=2: 4.4e-02 [0m
           [91mt=3: 3.6e-02 [0m

[2m[176/216][0m [95m! 2.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.8e-02 [0m
           [91mt=1: 1.9e-02 [0m
           [91mt=2: 2.9e-02 [0m
           [91mt=3: 2.6e-02 [0m

[2m[177/216][0m [95m! 4.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.7e-02 [0m
           [91mt=1: 3.2e-02 [0m
           [91mt=2: 4.0e-02 [0m
           [91mt=3: 3.7e-02 [0m

[2m[178/216][0m [95m! 2.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.5e-03 [0m
           [91mt=1: 2.4e-02 [0m
           [91mt=2: 1.4e-02 [0m
           [91mt=3: 1.6e-02 [0m

[2m[179/216][0m [95m! 1.2e-01 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 7.0e-02 [0m
           [91mt=1: 7.2e-02 [0m
           [91mt=2: 9.7e-02 [0m
           [91mt=3: 1.2e-01 █[0m

[2m[180/216][0m [95m! 3.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.2e-02 [0m
           [91mt=1: 2.2e-02 [0m
           [91mt=2: 2.9e-02 [0m
           [91mt=3: 3.6e-02 [0m

[2m[181/216][0m [95m! 6.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 4.4e-02 [0m
           [91mt=1: 4.3e-02 [0m
           [91mt=2: 4.4e-02 [0m
           [91mt=3: 6.2e-02 [0m

[2m[182/216][0m [93m~ 6.8e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[183/216][0m [95m! 7.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 5.5e-02 [0m
           [91mt=1: 7.2e-02 [0m
           [91mt=2: 7.2e-02 [0m
           [91mt=3: 7.0e-02 [0m

[2m[184/216][0m [95m! 1.1e-01 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.1e-02 [0m
           [91mt=1: 2.9e-02 [0m
           [91mt=2: 7.6e-02 [0m
           [91mt=3: 1.1e-01 █[0m

[2m[185/216][0m [95m! 2.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.1e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 1.8e-02 [0m
           [91mt=3: 2.6e-02 [0m

[2m[186/216][0m [95m! 3.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.2e-02 [0m
           [91mt=1: 2.2e-02 [0m
           [91mt=2: 3.1e-02 [0m
           [91mt=3: 3.1e-02 [0m

[2m[187/216][0m [95m! 1.2e-01 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 6.7e-02 [0m
           [91mt=1: 5.8e-02 [0m
           [91mt=2: 1.1e-01 █[0m
           [91mt=3: 1.2e-01 █[0m

[2m[188/216][0m [95m! 2.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 1.3e-02 [0m
           [91mt=2: 1.7e-02 [0m
           [91mt=3: 2.7e-02 [0m

[2m[189/216][0m [95m! 4.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.7e-02 [0m
           [91mt=1: 3.8e-02 [0m
           [91mt=2: 3.7e-02 [0m
           [91mt=3: 4.0e-02 [0m

[2m[190/216][0m [95m! 2.9e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.1e-02 [0m
           [91mt=1: 2.9e-02 [0m
           [91mt=2: 2.1e-02 [0m
           [91mt=3: 2.3e-02 [0m

[2m[191/216][0m [95m! 2.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 7.6e-03 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 2.0e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[192/216][0m [95m! 3.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m UNet [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.8e-02 [0m
           [91mt=1: 2.0e-02 [0m
           [91mt=2: 2.5e-02 [0m
           [91mt=3: 3.0e-02 [0m

[2m[193/216][0m [95m! 4.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.6e-02 [0m
           [91mt=1: 2.6e-02 [0m
           [91mt=2: 4.0e-02 [0m
           [91mt=3: 3.1e-02 [0m

[2m[194/216][0m [93m~ 8.5e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[195/216][0m [95m! 4.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 3.7e-02 [0m
           [91mt=1: 2.9e-02 [0m
           [91mt=2: 4.0e-02 [0m
           [91mt=3: 4.4e-02 [0m

[2m[196/216][0m [95m! 2.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.5e-02 [0m
           [91mt=1: 1.9e-02 [0m
           [91mt=2: 2.7e-02 [0m
           [91mt=3: 2.7e-02 [0m

[2m[197/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 1.6e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.6e-02 [0m

[2m[198/216][0m [95m! 7.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 5.1e-02 [0m
           [91mt=1: 7.3e-02 [0m
           [91mt=2: 7.2e-02 [0m
           [91mt=3: 6.9e-02 [0m

[2m[199/216][0m [95m! 4.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 2.8e-02 [0m
           [91mt=1: 3.0e-02 [0m
           [91mt=2: 3.0e-02 [0m
           [91mt=3: 4.2e-02 [0m

[2m[200/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2m avg [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 8.4e-03 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 1.0e-02 [0m
           [91mt=3: 1.3e-02 [0m

[2m[201/216][0m [95m! 2.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.9e-02 [0m
           [91mt=1: 2.1e-02 [0m
           [91mt=2: 1.9e-02 [0m
           [91mt=3: 2.2e-02 [0m

[2m[202/216][0m [93m~ 5.9e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[203/216][0m [95m! 1.6e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [91mt=1: 1.3e-02 [0m
           [91mt=2: 1.6e-02 [0m
           [91mt=3: 1.5e-02 [0m

[2m[204/216][0m [95m! 1.1e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 5.3e-03 [0m
           [93mt=1: 6.3e-03 [0m
           [91mt=2: 1.1e-02 [0m
           [93mt=3: 9.2e-03 [0m

[2m[205/216][0m [93m~ 3.7e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[206/216][0m [95m! 2.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 6.9e-03 [0m
           [91mt=1: 1.9e-02 [0m
           [91mt=2: 1.6e-02 [0m
           [91mt=3: 2.3e-02 [0m

[2m[207/216][0m [95m! 1.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.1e-02 [0m
           [93mt=1: 7.9e-03 [0m
           [93mt=2: 9.8e-03 [0m
           [91mt=3: 1.2e-02 [0m

[2m[208/216][0m [95m! 1.4e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mshuf [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.2e-03 [0m
           [93mt=1: 8.8e-03 [0m
           [93mt=2: 8.3e-03 [0m
           [91mt=3: 1.4e-02 [0m

[2m[209/216][0m [95m! 2.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.3e-02 [0m
           [91mt=1: 2.3e-02 [0m
           [91mt=2: 2.1e-02 [0m
           [91mt=3: 2.1e-02 [0m

[2m[210/216][0m [95m! 1.3e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.0e-03 [0m
           [91mt=1: 1.3e-02 [0m
           [93mt=2: 9.7e-03 [0m
           [93mt=3: 9.3e-03 [0m

[2m[211/216][0m [95m! 1.7e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [93mt=0: 9.2e-03 [0m
           [91mt=1: 1.1e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 1.7e-02 [0m

[2m[212/216][0m [95m! 2.2e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mconv[0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.0e-02 [0m
           [91mt=1: 1.9e-02 [0m
           [91mt=2: 1.5e-02 [0m
           [91mt=3: 2.2e-02 [0m

[2m[213/216][0m [93m~ 4.5e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2mNoPDE[0m
[2m[214/216][0m [93m~ 9.3e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mNonC[0m[2m│[0m[2m PDE [0m
[2m[215/216][0m [95m! 2.0e-02 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2mNoPDE[0m
        [2m└─ Step-wise Max Diff:[0m
           [91mt=0: 1.2e-02 [0m
           [91mt=1: 1.7e-02 [0m
           [91mt=2: 1.9e-02 [0m
           [91mt=3: 2.0e-02 [0m

[2m[216/216][0m [93m~ 3.1e-03 [0m [2m│[0m [96m spe [0m[2m│[0m[94m lap [0m[2m│[0m[97m Flat [0m[2m│[0m[2mconv [0m[2m│[0m[2mdcn [0m[2m│[0m[2mbili[0m[2m│[0m[2mCons[0m[2m│[0m[2m PDE [0m

[2m────────────────────────────────────────────────────────────────────────────────[0m
[1mGlobal Max Diff:[0m 1.61e-01

