Running checks on cuda

Testing: Standard Spectral (Gaussian) ...
  [PASS] Forward/Backward successful. Time: 1.6193s
  Output shape: torch.Size([2, 4, 2, 32, 64])
------------------------------------------------------------
Testing: Standard Advection (Laplace) ...
  [PASS] Forward/Backward successful. Time: 0.0551s
  Output shape: torch.Size([2, 4, 2, 32, 64])
------------------------------------------------------------
Testing: GeoSym SSM (Deterministic Decoder) ...
  [PASS] Forward/Backward successful. Time: 0.0237s
  Output shape: torch.Size([2, 4, 2, 32, 64])
  GeoSym Logic: Verified.
------------------------------------------------------------
Testing: GeoSym SSM + Diffusion Head ...
  [PASS] Forward/Backward successful. Time: 0.0315s
  Output shape: torch.Size([2, 1, 4, 32, 64])
  GeoSym Logic: Verified.
  Diffusion Head: Verified.
------------------------------------------------------------
Testing: GeoSym + PDE Refinement ...
  [PASS] Forward/Backward successful. Time: 0.0357s
  Output shape: torch.Size([2, 4, 2, 32, 64])
  GeoSym Logic: Verified.
------------------------------------------------------------
Testing: Spectral + Noise Injection ...
  [PASS] Forward/Backward successful. Time: 0.0184s
  Output shape: torch.Size([2, 4, 2, 32, 64])
------------------------------------------------------------
