diff --git a/Exp/ERA5/train.py b/Exp/ERA5/train.py
index 2979510..f8724a4 100644
--- a/Exp/ERA5/train.py
+++ b/Exp/ERA5/train.py
@@ -143,13 +143,14 @@ def train_step(model, batch, optimizer, cfg, grad_accum_steps, batch_idx, lat_we
         ensemble_std = torch.tensor(0.0, device=device)
         loss = l1_loss
 
-    basis_reg_coeff = cfg["train"].get("basis_reg_coeff", 0.0)
+    basis_reg_coeff = cfg["train"].get("basis_reg_coeff", 0.01)
     basis_reg = torch.tensor(0.0, device=device)
     for block in infer_model.blocks:
         basis_dtype = complex_dtype_for(next(block.parameters()).dtype)
         W, W_inv = block.prop.basis.get_matrix(basis_dtype)
         eye = torch.eye(W.shape[0], device=device, dtype=W.dtype)
-        basis_reg = basis_reg + (W @ W_inv - eye).abs().mean()
+        basis_reg = basis_reg + (W @ W_inv - eye).abs().pow(2).mean()
+    basis_reg = basis_reg / max(1, len(infer_model.blocks))
     loss = loss + basis_reg_coeff * basis_reg
 
     (loss / grad_accum_steps).backward()
@@ -406,8 +407,9 @@ def train(cfg):
                     )
                     logger.info(f"Saved checkpoint: {save_path}")
 
-            if cfg.get("runtime", {}).get("max_steps") is not None and global_step >= int(
-                cfg["runtime"]["max_steps"]
+            if (
+                cfg.get("runtime", {}).get("max_steps") is not None
+                and global_step >= int(cfg["runtime"]["max_steps"])
             ):
                 stop_early = True
                 break
diff --git a/Exp/ERA5/train.yaml b/Exp/ERA5/train.yaml
index 5e4b0f9..043b77c 100644
--- a/Exp/ERA5/train.yaml
+++ b/Exp/ERA5/train.yaml
@@ -27,6 +27,7 @@ train:
   grad_accum_steps: 1
   use_scheduler: false
   use_tf32: true
+  basis_reg_coeff: 0.01
 
 logging:
   log_every: 1
diff --git a/Model/UniPhy/UniPhyOps.py b/Model/UniPhy/UniPhyOps.py
index 1bd55f7..c010f9d 100644
--- a/Model/UniPhy/UniPhyOps.py
+++ b/Model/UniPhy/UniPhyOps.py
@@ -71,23 +71,18 @@ class ComplexSVDTransform(nn.Module):
     def get_alpha(self):
         return torch.sigmoid(self.alpha_logit)
 
-    def get_biorthogonal_pair(self, dtype):
+    def get_matrix(self, dtype):
         eye = torch.eye(self.dim, device=self.w_re.device, dtype=dtype)
         scale = self.dim**-0.5
-        u = eye + torch.complex(self.w_re, self.w_im).to(dtype) * scale
-        v_raw = eye + torch.complex(self.w_inv_re, self.w_inv_im).to(dtype) * scale
-        v_dag_raw = v_raw.conj().transpose(-1, -2)
-        cross = v_dag_raw @ u
-        v_dag = torch.linalg.solve(cross, v_dag_raw)
-        return u, v_dag
-
-    def get_matrix(self, dtype):
-        u, v_dag = self.get_biorthogonal_pair(dtype)
         dft_w = torch.complex(self.dft_re, self.dft_im).to(dtype)
+        dft_inv = torch.complex(self.dft_inv_re, self.dft_inv_im).to(dtype)
         alpha = self.get_alpha().to(dft_w.real.dtype)
-        learned_w = u @ v_dag
-        w = (1.0 - alpha) * learned_w + alpha * dft_w
-        w_inv = torch.linalg.inv(w)
+        w_learned = eye + torch.complex(self.w_re, self.w_im).to(dtype) * scale
+        w = (1.0 - alpha) * w_learned + alpha * dft_w
+        w_inv_learned = eye + torch.complex(
+            self.w_inv_re, self.w_inv_im
+        ).to(dtype) * scale
+        w_inv = (1.0 - alpha) * w_inv_learned + alpha * dft_inv
         return w, w_inv
 
     def encode_with(self, x, matrix):
